---
profiles::alertmanager::global:
  smtp_smarthost: 'localhost:1025'
  smtp_from: 'alertmanager@localhost'
profiles::alertmanager::install_method: url
profiles::alertmanager::receivers :
  - name: Admin
    email_configs:
     - to: 'root@localhost'
       require_tls: false
profiles::apache::vhosts:
  mailhog.prometheus.vagrant:
    port: 80
    proxy_pass:
      - path: '/api/v2/websocket'
        url: 'ws://localhost:8025/api/v2/websocket'
      - path: '/'
        url: 'http://127.0.0.1:8025/'
profiles::nginx::vhosts:
  prometheus.metrics.vagrant:
    proxy:  'http://127.0.0.1:9090'
profiles::mailhog::install_method: wget
profiles::mailhog::wget_source: 'https://github.com/mailhog/MailHog/releases/download/v0.2.1/MailHog_linux_amd64'
profiles::prometheus::server: true
profiles::alerting::alertmanager: true
profiles::mail::mailhog: true
profiles::website::nginx: true
